0 NOTE Sara Vitkus
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Susan /Brown/
2 GIVN Susan
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 4 JAN 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Brown/
2 GIVN John
2 SURN Brown
1 SEX M
1 BIRT
2 DATE 9 JUL 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Michelle /Davis/
2 GIVN Michelle
2 SURN Davis
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 12 MAR 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ed /Brown/
2 GIVN Ed
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 15 NOV 1918
1 FAMS @F2@
0 @I5@ INDI
1 NAME Lillian /Johns/
2 GIVN Lillian
2 SURN Johns
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 5 OCT 1920
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Thomas /Green/
2 GIVN Thomas
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 7 OCT 1960
1 FAMC @F4@
0 @I7@ INDI
1 NAME Justin /Green/
2 GIVN Justin
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 2 OCT 1925
1 DEAT Y
2 DATE 29 NOV 1961
1 FAMS @F4@
0 @I8@ INDI
1 NAME Margaret /Green/
2 GIVN Margaret
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 7 OCT 1960
1 FAMC @F4@
0 @I9@ INDI
1 NAME Rick /Davis/
2 GIVN Rick
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 15 AUG 1930
1 FAMS @F3@
0 @I10@ INDI
1 NAME Justine /Collins/
2 GIVN Justine
2 SURN Collins
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 30 JAN 1930
1 FAMS @F3@
0 @I11@ INDI
1 NAME Paul /Davis/
2 GIVN Paul
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 2 SEP 1966
1 FAMC @F3@
0 @I12@ INDI
1 NAME Ashley /Brown/
2 GIVN Ashley
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 19 MAY 1991
1 DEAT Y
2 DATE 6 NOV 2009
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I12@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I8@
1 _CURRENT N
0 TRLR
