0 NOTE Alex Sabella, Dillon Uzar, Sara Vitkus
0 NOTE GitHub: ssw555-group6
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 12 NOV 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Susan /Brown/
2 GIVN Susan
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 4 JAN 1994
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Brown/
2 GIVN John
2 SURN Brown
1 SEX M
1 BIRT
2 DATE 9 JUL 1963
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Michelle /Davis/
2 GIVN Michelle
2 SURN Davis
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 12 MAR 1964
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Ed /Brown/
2 GIVN Ed
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 15 NOV 1918
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lillian /Johns/
2 GIVN Lillian
2 SURN Johns
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 5 OCT 1920
1 FAMS @F3@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Thomas /Green/
2 GIVN Thomas
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 7 OCT 1960
1 FAMC @F5@
0 @I7@ INDI
1 NAME Justin /Green/
2 GIVN Justin
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 2 OCT 1800
1 DEAT Y
2 DATE 29 NOV 1961
1 FAMS @F5@
0 @I8@ INDI
1 NAME Margaret /Green/
2 GIVN Margaret
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 7 OCT 1960
1 FAMS @F6@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Jimmy /Dean/
2 GIVN Jimmy
2 SURN Dean
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 15 NOV 1960
1 DEAT Y
2 DATE 5 NOV 1980
1 FAMS @F6@
0 @I10@ INDI
1 NAME Rick /Davis/
2 GIVN Rick
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 15 AUG 1930
1 FAMS @F4@
0 @I11@ INDI
1 NAME Justine /Collins/
2 GIVN Justine
2 SURN Collins
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 30 JAN 1930
1 FAMS @F4@
0 @I12@ INDI
1 NAME Paul /Davis/
2 GIVN Paul
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 2 SEP 1966
1 DEAT Y
2 DATE 11 AUG 1950
1 FAMC @F4@
0 @I13@ INDI
1 NAME Ashley /Brown/
2 GIVN Ashley
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 19 MAY 1991
1 DEAT Y
2 DATE 6 NOV 2009
1 FAMC @F2@
0 @I14@ INDI
1 NAME Bob /Brown/
2 GIVN Bob
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 24 SEP 2016
1 FAMC @F1@
0 @I15@ INDI
1 NAME Mark /Marris/
2 GIVN Mark
2 SURN Marris
2 _MARNM Marris
1 SEX F
1 BIRT
2 DATE 14 NOV 1800
1 FAMS @F1@
0 @I16@ INDI
1 NAME Mary /Brown/
2 GIVN Mary
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 24 SEP 2016
1 DEAT Y
2 DATE 9 APR 2013
1 FAMC @F1@
0 @I17@ INDI
1 NAME Derek /Brown/
2 GIVN Derek
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 31 FEB 1993
1 FAMS @F7@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Rachel /Greene/
2 GIVN Rachel
2 SURN Greene
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 20 OCT 1993
1 FAMS @F7@
0 @I19@ INDI
1 NAME Richard /Brown/
2 GIVN Richard
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 14 NOV 2012
1 DEAT Y
2 DATE 11 OCT 2016
1 FAMC @F7@
0 @I20@ INDI
1 NAME Phil /Green/
2 GIVN Phil
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 3 JUL 1951
1 FAMS @F8@
1 FAMC @F5@
0 @I21@ INDI
1 NAME Sally /Booker/
2 GIVN Sally
2 SURN Booker
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 1 JUN 1920
1 FAMS @F8@
0 @I22@ INDI
1 NAME Janice /Green/
2 GIVN Janice
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I23@ INDI
1 NAME Janice /Green/
2 GIVN Janice
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I24@ INDI
1 NAME Justine /Green/
2 GIVN Justine
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I25@ INDI
1 NAME Jessa /Green/
2 GIVN Jessa
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I26@ INDI
1 NAME Jessica /Green/
2 GIVN Jessica
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I27@ INDI
1 NAME Jordan /Green/
2 GIVN Jordan
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMC @F8@
0 @I27@ INDI
1 NAME Jay /Green/
2 GIVN Jay
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 20 DEC 1940
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I15@
1 WIFE @I1@
1 CHIL @I14@
1 CHIL @I16@
1 MARR
2 DATE 5 JAN 2017
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I13@
1 CHIL @I17@
1 MARR
2 DATE 31 OCT 1981
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 5 AUG 1970
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 5 JUN 1910
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I20@
1 MARR
2 DATE 7 OCT 1960
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 5 JUL 1990
1 DIV
2 DATE 8 JUL 1999
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 15 NOV 1998
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 4 APR 1960
1 DIV
2 DATE 13 JUN 1959
1 _CURRENT Y
0 TRLR