
Individuals:
----------------------------------------------------------------------
ID     NAME               SEX  BIRT        FAMS  FAMC  AGE  DEAT      
-----  -----------------  ---  ----------  ----  ----  ---  ----------
@I1@   Susan /Brown/      F    1/4/1994    @F5@  @F1@  22             
@I2@   John /Brown/       M    7/9/1963    @F1@  @F2@  53             
@I3@   Michelle /Davis/   F    3/11/1964   @F1@  @F3@  52             
@I4@   Ed /Brown/         M    11/15/1918  @F2@        97             
@I5@   Lillian /Johns/    F    10/5/1920   @F4@        96             
@I6@   Thomas /Green/     M    10/7/1960         @F4@  55             
@I7@   Justin /Green/     M    10/1/1800   @F4@        161  11/29/1961
@I8@   Margaret /Green/   F    10/7/1960         @F4@  55             
@I9@   Rick /Davis/       M    8/15/1930   @F3@        86             
@I10@  Justine /Collins/  F    1/30/1930   @F3@        86             
@I11@  Paul /Davis/       M    9/2/1966          @F3@  50             
@I12@  Ashley /Brown/     F    5/19/1991         @F1@  18   11/6/2009 
@I13@  Bob /Brown/        M    9/24/2016         @F5@  0              
@I14@  Mark /Marris/      F    11/14/1800  @F5@        215            
@I15@  Mary /Brown/       F    9/24/2016         @F5@  0              

Families:
-----------------------------------
ID    HUSB   WIFE   CHIL   MARR    
----  -----  -----  -----  --------
@F1@  @I2@   @I3@   @I12@          
@F2@  @I4@   @I5@   @I2@           
@F4@  @I7@   @I5@   @I8@           
@F3@  @I9@   @I10@  @I11@          
@F5@  @I14@  @I1@   @I15@  1/5/2017

Lists:

US27: List Individual Ages
@I1@: 22
@I2@: 53
@I3@: 52
@I4@: 97
@I5@: 96
@I6@: 55
@I7@: 161
@I8@: 55
@I9@: 86
@I10@: 86
@I11@: 50
@I12@: 18
@I13@: 0
@I14@: 215
@I15@: 0

US29: List Deceased
@I7@
@I12@

US35: List Recent Births
@I13@
@I15@


Errors:

US07: Less Than 150 Years Old
@I7@: Over 150 years old!
@I14@: Over 150 years old!

US01: Dates Before Current Date
@F5@: MARR is after NOW!

US21: Correct Gender for Role
@F5@: HUSB is not of gender 'M'!

There were 4 errors in this Gedcom file!
Check above for details on these errors!
