
Individuals:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID     NAME               SEX  BIRT                                                       FAMS  FAMC  AGE  DEAT                                                     
-----  -----------------  ---  ---------------------------------------------------------  ----  ----  ---  ---------------------------------------------------------
@I1@   Susan /Brown/      F    Tue Jan 04 1994 00:00:00 GMT-0500 (Eastern Standard Time)  @F5@  @F1@  22                                                            
@I2@   John /Brown/       M    Tue Jul 09 1963 00:00:00 GMT-0400 (Eastern Daylight Time)  @F1@  @F2@  53                                                            
@I3@   Michelle /Davis/   F    Thu Mar 12 1964 00:00:00 GMT-0400 (Eastern Daylight Time)  @F1@  @F3@  52                                                            
@I4@   Ed /Brown/         M    Fri Nov 15 1918 00:00:00 GMT-0500 (Eastern Standard Time)  @F2@        97                                                            
@I5@   Lillian /Johns/    F    Tue Oct 05 1920 00:00:00 GMT-0400 (Eastern Daylight Time)  @F4@        96                                                            
@I6@   Thomas /Green/     M    Fri Oct 07 1960 00:00:00 GMT-0400 (Eastern Daylight Time)        @F4@  55                                                            
@I7@   Justin /Green/     M    Thu Oct 02 1800 00:00:00 GMT-0400 (Eastern Daylight Time)  @F4@        161  Wed Nov 29 1961 00:00:00 GMT-0500 (Eastern Standard Time)
@I8@   Margaret /Green/   F    Fri Oct 07 1960 00:00:00 GMT-0400 (Eastern Daylight Time)        @F4@  55                                                            
@I9@   Rick /Davis/       M    Fri Aug 15 1930 00:00:00 GMT-0400 (Eastern Daylight Time)  @F3@        86                                                            
@I10@  Justine /Collins/  F    Thu Jan 30 1930 00:00:00 GMT-0500 (Eastern Standard Time)  @F3@        86                                                            
@I11@  Paul /Davis/       M    Fri Sep 02 1966 00:00:00 GMT-0400 (Eastern Daylight Time)        @F3@  50                                                            
@I12@  Ashley /Brown/     F    Sun May 19 1991 00:00:00 GMT-0400 (Eastern Daylight Time)        @F1@  18   Fri Nov 06 2009 00:00:00 GMT-0500 (Eastern Standard Time)
@I13@  Bob /Brown/        M    Sat Sep 24 2016 00:00:00 GMT-0400 (Eastern Daylight Time)        @F5@  0                                                             
@I14@  Mark /Marris/      F    Fri Nov 14 1800 00:00:00 GMT-0500 (Eastern Standard Time)  @F5@        215                                                           
@I15@  Mary /Brown/       F    Sat Sep 24 2016 00:00:00 GMT-0400 (Eastern Daylight Time)        @F5@  0                                                             

Families:
------------------------------------------------------------------------------------
ID    HUSB   WIFE   CHIL   MARR                                                     
----  -----  -----  -----  ---------------------------------------------------------
@F1@  @I2@   @I3@   @I12@                                                           
@F2@  @I4@   @I5@   @I2@                                                            
@F4@  @I7@   @I5@   @I8@                                                            
@F3@  @I9@   @I10@  @I11@                                                           
@F5@  @I14@  @I1@   @I15@  Thu Jan 05 2017 00:00:00 GMT-0500 (Eastern Standard Time)

Lists:

US27: List Individual Ages
@I1@: 22
@I2@: 53
@I3@: 52
@I4@: 97
@I5@: 96
@I6@: 55
@I7@: 161
@I8@: 55
@I9@: 86
@I10@: 86
@I11@: 50
@I12@: 18
@I13@: 0
@I14@: 215
@I15@: 0

US29: List Deceased
@I7@
@I12@

US35: List Recent Births
@I13@
@I15@


Errors:

US07: Less Than 150 Years Old
@I7@: Over 150 years old!
@I14@: Over 150 years old!

US01: Dates Before Current Date
@F5@: MARR is after NOW!

US21: Correct Gender for Role
@F5@: HUSB is not of gender 'M'!

There were 4 errors in this Gedcom file!
Check above for details on these errors!
