
Individuals:
----------------------------------------------------------------------------------
ID      ID_ORIG  NAME               SEX  BIRT          FAMS  FAMC  AGE  DEAT      
------  -------  -----------------  ---  ------------  ----  ----  ---  ----------
@I1@    @I1@     Susan /Brown/      F    01/04/1994    @F1@  @F2@  22             
@I2@    @I2@     John /Brown/       M    07/09/1963    @F2@  @F3@  53             
@I3@    @I3@     Michelle /Davis/   F    03/12/1964    @F2@  @F4@  52             
@I4@    @I4@     Ed /Brown/         M    11/15/1918    @F3@        97             
@I5@    @I5@     Lillian /Johns/    F    10/05/1920    @F5@        96             
@I6@    @I6@     Thomas /Green/     M    10/07/1960          @F5@  56             
@I7@    @I7@     Justin /Green/     M    10/02/1800    @F5@        161  11/29/1961
@I8@    @I8@     Margaret /Green/   F    10/07/1960    @F6@  @F5@  56             
@I9@    @I9@     Jimmy /Dean/       M    11/15/1960    @F6@        19   11/05/1980
@I10@   @I10@    Rick /Davis/       M    08/15/1930    @F4@        86             
@I11@   @I11@    Justine /Collins/  F    01/30/1930    @F4@        86             
@I12@   @I12@    Paul /Davis/       M    09/02/1966          @F4@  -16  08/11/1950
@I13@   @I13@    Ashley /Brown/     F    05/19/1991          @F2@  18   11/06/2009
@I14@   @I14@    Bob /Brown/        M    09/24/2016          @F1@  0              
@I15@   @I15@    Mark /Marris/      F    11/14/1800    @F1@        216            
@I16@   @I16@    Mary /Brown/       F    09/24/2016          @F1@  -3   04/09/2013
@I17@   @I17@    Derek /Brown/      M    Invalid date  @F7@  @F2@  NaN            
@I18@   @I18@    Rachel /Greene/    F    10/20/1993    @F7@        23             
@I19@   @I19@    Richard /Brown/    M    11/14/2012          @F7@  3    10/11/2016
@I20@   @I20@    Phil /Green/       M    07/03/1951    @F8@  @F5@  65             
@I21@   @I21@    Sally /Booker/     F    06/01/1920    @F8@        96             
@I22@   @I22@    Janice /Green/     F    12/20/1994          @F8@  21             
@I23@   @I23@    Janice /Green/     F    12/20/1994          @F8@  21             
@I24@   @I24@    Justine /Green/    F    12/20/1994          @F8@  21             
@I25@   @I25@    Jessa /Green/      F    12/20/1994          @F8@  21             
@I26@   @I26@    Jessica /Green/    F    12/20/1994          @F8@  21             
@I27@   @I27@    Jordan /Green/     F    12/20/1994          @F8@  21             
@I27@1  @I27@    Jay /Green/        F    12/20/1940          @F8@  75             

Families:
----------------------------------------------------------------------------------------
ID    ID_ORIG  HUSB   WIFE   CHIL                                 MARR        DIV       
----  -------  -----  -----  -----------------------------------  ----------  ----------
@F1@  @F1@     @I15@  @I1@   @I14@,@I16@                          01/05/2017            
@F2@  @F2@     @I2@   @I3@   @I13@,@I1@,@I17@                     10/31/1981            
@F3@  @F3@     @I4@   @I5@   @I2@                                 08/05/1970            
@F4@  @F4@     @I10@  @I11@  @I3@,@I12@                           06/05/1910            
@F5@  @F5@     @I7@   @I5@   @I20@,@I6@,@I8@                      10/07/1960            
@F6@  @F6@     @I9@   @I8@                                        07/05/1990  07/08/1999
@F7@  @F7@     @I17@  @I18@  @I19@                                11/15/1998            
@F8@  @F8@     @I20@  @I21@  @I22@,@I23@,@I24@,@I25@,@I26@,@I27@  04/04/1960  06/13/1959

Lists:

US27: List Individual Ages
@I1@: 22
@I2@: 53
@I3@: 52
@I4@: 97
@I5@: 96
@I6@: 56
@I7@: 161
@I8@: 56
@I9@: 19
@I10@: 86
@I11@: 86
@I12@: -16
@I13@: 18
@I14@: 0
@I15@: 216
@I16@: -3
@I17@: NaN
@I18@: 23
@I19@: 3
@I20@: 65
@I21@: 96
@I22@: 21
@I23@: 21
@I24@: 21
@I25@: 21
@I26@: 21
@I27@: 21
@I27@1: 75

US29: List Deceased
@I7@
@I9@
@I12@
@I13@
@I16@
@I19@

US35: List Recent Births

US36: List Recent Deaths

US38: List Upcoming Birthdays
@I4@: 11/15/1918

US28: Order Siblings by Age
@F1@: @I14@,@I16@
@F2@: @I13@,@I1@,@I17@
@F3@: @I2@
@F4@: @I3@,@I12@
@F5@: @I20@,@I6@,@I8@
@F7@: @I19@
@F8@: @I22@,@I23@,@I24@,@I25@,@I26@,@I27@

US39: List Upcoming Anniversaries
@F7@: 11/15/1998

US32: List Multiple Births
@I14@,@I16@: 09/24/2016
@I6@,@I8@: 10/07/1960
@I22@,@I23@,@I24@,@I25@,@I26@,@I27@: 12/20/1994

US30: List Living Married
@I15@
@I1@
@I2@
@I3@
@I4@
@I5@
@I10@
@I11@
@I17@
@I18@

US31: List Living Single
@I6@
@I27@1



Errors:

US42: Reject Illegitimate Dates
Line 181: @I17@ BIRT is invalid!

US07: Less Than 150 Years Old
Line 80&82: @I7@ is over 150 years old!
Line 161: @I15@ is over 150 years old!

US01: Dates Before Current Date
Line 292: @F1@ MARR is after NOW!

US21: Correct Gender for Role
Line 287: @F1@ HUSB is not of gender 'M'!

US10: Marriage after 14
Line 112 & 318: @F4@ HUSB was not at least 14 when he got married!
Line 121 & 318: @F4@ WIFE was not at least 14 when he got married!
Line 191 & 344: @F7@ WIFE was not at least 14 when he got married!
Line 211 & 356: @F8@ HUSB was not at least 14 when he got married!

US03: Birth Before Death
Line 130 & 132: @I12@ Birth is after death!
Line 170 & 172: @I16@ Birth is after death!

US05: Marriage Before Death
Line 335 & 103: @I9@ Husband was married after death!

US02: Birth Before Marriage
Line 318 & 112: @F4@ Husband was married before birth!
Line 318 & 121: @F4@ Wife was married before birth!

US04: Marriage Before Divorce
Line 356 & 358: Divorce(06/13/1959) before Marriage(04/04/1960)!

US06: Divorce Before Death
Line 103 & 337: Divorce(07/08/1999) before Death of HUSB(11/05/1980)!

US14: Multiple Births Less than 5
Line 230 & 230 & 239 & 248 & 257 & 266 & 275: More than 5 siblings born at the same time!

US22: Unique IDs
Line 268 & 277: INDI ID (@I27@) is duplicated

There were 18 errors in this Gedcom file!
Check above for details on these errors!
