
Individuals:
------------------------------------------------------------------------
ID     NAME               SEX  BIRT          FAMS  FAMC  AGE  DEAT      
-----  -----------------  ---  ------------  ----  ----  ---  ----------
@I1@   Susan /Brown/      F    01/04/1994    @F1@  @F2@  22             
@I2@   John /Brown/       M    07/09/1963    @F2@  @F3@  53             
@I3@   Michelle /Davis/   F    03/12/1964    @F2@  @F4@  52             
@I4@   Ed /Brown/         M    11/15/1918    @F3@        97             
@I5@   Lillian /Johns/    F    10/05/1920    @F5@        96             
@I6@   Thomas /Green/     M    10/07/1960          @F5@  56             
@I7@   Justin /Green/     M    10/02/1800    @F5@        161  11/29/1961
@I8@   Margaret /Green/   F    10/07/1960    @F6@  @F5@  56             
@I9@   Rick /Davis/       M    08/15/1930    @F4@        86             
@I10@  Justine /Collins/  F    01/30/1930    @F4@        86             
@I11@  Paul /Davis/       M    09/02/1966          @F4@  -16  08/11/1950
@I12@  Ashley /Brown/     F    05/19/1991          @F2@  18   11/06/2009
@I13@  Bob /Brown/        M    09/24/2016          @F1@  0              
@I14@  Mark /Marris/      F    11/14/1800    @F1@        215            
@I15@  Mary /Brown/       F    09/24/2016          @F1@  -3   04/09/2013
@I16@  Derek /Brown/      M    Invalid date  @F7@  @F2@  NaN            
@I17@  Rachel /Greene/    F    10/20/1993    @F7@        23             
@I18@  Richard /Brown/    M    11/14/2012          @F7@  3    10/11/2016
@I19@  Phil /Green/       M    07/03/1951    @F8@  @F5@  65             
@I20@  Sally /Booker/     F    06/01/1920    @F8@        96             
@I21@  Jimmy /Dean/       M    11/15/1960    @F6@        19   11/05/1980

Families:
------------------------------------------------------------
ID    HUSB   WIFE   CHIL              MARR        DIV       
----  -----  -----  ----------------  ----------  ----------
@F1@  @I1@   @I14@  @I13@,@I15@       01/05/2017            
@F2@  @I2@   @I3@   @I12@,@I1@,@I16@  10/31/1981            
@F3@  @I4@   @I5@   @I2@              08/05/1970            
@F4@  @I9@   @I10@  @I3@,@I11@        06/05/1910            
@F5@  @I7@   @I5@   @I19@,@I6@,@I8@   10/07/1960            
@F6@  @I21@  @I8@                     07/05/1990  07/08/1999
@F7@  @I16@  @I17@  @I18@             11/15/1998            
@F8@  @I19@  @I20@                    04/04/1960  06/13/1959

Lists:

US27: List Individual Ages
@I1@: 22
@I2@: 53
@I3@: 52
@I4@: 97
@I5@: 96
@I6@: 56
@I7@: 161
@I8@: 56
@I9@: 86
@I10@: 86
@I11@: -16
@I12@: 18
@I13@: 0
@I14@: 215
@I15@: -3
@I16@: NaN
@I17@: 23
@I18@: 3
@I19@: 65
@I20@: 96
@I21@: 19

US29: List Deceased
@I7@
@I11@
@I12@
@I15@
@I18@
@I21@

US35: List Recent Births

US36: List Recent Deaths
@I18@

US38: List Upcoming Birthdays
@I4@: 11/15/1918
@I14@: 11/14/1800

US28: Order Siblings by Age
@F1@: @I13@,@I15@
@F2@: @I12@,@I1@,@I16@
@F3@: @I2@
@F4@: @I3@,@I11@
@F5@: @I19@,@I6@,@I8@
@F7@: @I18@

US39: List Upcoming Anniversaries
@F2@: 10/31/1981
@F7@: 11/15/1998



Errors:

US42: Reject Illegitimate Dates
Line 170: @I16@ BIRT is invalid!

US07: Less Than 150 Years Old
Line 80&82: @I7@ is over 150 years old!
Line 150: @I14@ is over 150 years old!

US01: Dates Before Current Date
Line 229: @F1@ MARR is after NOW!

US21: Correct Gender for Role
Line 224: @F1@ HUSB is not of gender 'M'!

US10: Marriage after 14
Line 101&255: @F4@ HUSB was not at least 14 when he got married!
Line 110&255: @F4@ WIFE was not at least 14 when he got married!
Line 180&281: @F7@ WIFE was not at least 14 when he got married!
Line 200&287: @F8@ HUSB was not at least 14 when he got married!

US03: Birth Before Death

US05: Marriage Before Death

There were 6 errors in this Gedcom file!
Check above for details on these errors!
